name: WTH BOT - Docker Image CI

on:
  push:
    branches: [ master ]
    paths: 
      - 'Code/RockPaperScissorsBoom.ExampleBot/**'

jobs:

  Build-Image:

    runs-on: ubuntu-latest

    outputs:
      image: ${{ steps.image-name.outputs.image }}

    env:
      registry: 'ghcr.io'
      ghOrgName: 'rvlabs'
      imageName: 'rpsb-bot'
      imageDockerFile: 'Dockerfile-ExampleBot'

    steps:
    - uses: actions/checkout@v2

    - name: Image Tag
      id: image-tag
      run: |
        echo "::set-output name=tag::$(date +%s)"

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v1.1.1
      
    - name: Docker Login
      uses: docker/login-action@v1.8.0
      with:
        username: ${{ env.ghOrgName }}
        password: ${{ secrets.WTH_CR_PAT }}
        registry: ${{ env.registry }}
        
    - name: Build and push image
      uses: docker/build-push-action@v2.2.1
      with:
        context: ./Code
        file: ./Code/${{ env.imageDockerFile }}
        push: true
        tags: ${{ env.registry }}/${{ env.ghOrgName }}/${{ env.imageName }}:${{ steps.image-tag.outputs.tag }}

    - name: Set Image to Deploy
      id: image-name
      run: |
        echo "::set-output name=image::${{ env.imageName }}:${{ steps.image-tag.outputs.tag }}"
      

  Deploy-Image:

    runs-on: ubuntu-latest
    needs: [Build-Image]
    env:
      imageName: ${{ needs.Build-Image.outputs.image }}
      webApp: 'wth-rpsb-app-7603'
      registry: 'ghcr.io'
      ghOrgName: 'rvlabs'
      slot: 'bot-loco'

    steps:
      - name: echo
        run: |
          echo "#########################"
          echo "env: ${{ env.registry }}/${{ env.ghOrgName }}/${{ env.imageName }}"

      - name: Azure WebApp
        uses: Azure/webapps-deploy@v2
        with:
          app-name: ${{ env.webApp }}
          slot-name: ${{ env.slot }}
          publish-profile: ${{ secrets.WTH_WEBAPP_SITECRED }}
          images: ${{ env.registry }}/${{ env.ghOrgName }}/${{ env.imageName }}

