name: WTH RPSB - Docker Image CI

on:
  push:
    branches: [ master ]

jobs:

  Image-Tag:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      tag: ${{ steps.tagging.outputs.tagname }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
    - id: tagging
      run: echo "::set-output name=tagname::$(date +%s)"

  Build-Image:

    runs-on: ubuntu-latest
    needs: [Image-Tag]
    env:
      registry: rvlabs.azurecr.io
      imageName: 'rockpaperscisors-server'
      imageDockerFile: 'Dockerfile-Server'

    steps:
    - uses: actions/checkout@v2

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v1.1.1
      
    - name: Docker Login
      uses: docker/login-action@v1.8.0
      with:
        username: ${{ secrets.WTH_REGISTRY_UNAME }}
        password: ${{ secrets.WTH_REGISTRY_UPASS }}
        registry: ${{ env.registry }}
        
    - name: Build and push Docker images
      uses: docker/build-push-action@v2.2.1
      with:
        context: ./Code
        file: ./Code/${{ env.imageDockerFile }}
        push: true
        tags: ${{ env.registry }}/${{ env.imageName }}:${{ needs.Image-Tag.outputs.tag }}
